spring.application.name=e-commerce

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/e_commerce
spring.datasource.username=postgres
spring.datasource.password=samarkand2004@@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.key=B30Katta234d3qsdf2334eqfhrgklasdjhepruiwgjsadljewoigrwegrassdFSFDJSnsdklnvaskldnfaskdljfaklsfasdkjf